--2023-04-23 18:10:31--  https://packages.fhir.org/hl7.fhir.us.davinci-pdex-plan-net/1.1.0
Resolving packages.fhir.org (packages.fhir.org)... 40.68.205.178
Connecting to packages.fhir.org (packages.fhir.org)|40.68.205.178|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 301288 (294K) [application/tar+gzip]
Saving to: ‘1.1.0’

     0K .......... .......... .......... .......... .......... 16%  340K 1s
    50K .......... .......... .......... .......... .......... 33% 7.81M 0s
   100K .......... .......... .......... .......... .......... 50%  546K 0s
   150K .......... .......... .......... .......... .......... 67%  554K 0s
   200K .......... .......... .......... .......... .......... 84% 53.0M 0s
   250K .......... .......... .......... .......... ....      100%  513K=0.4s

2023-04-23 18:10:32 (697 KB/s) - ‘1.1.0’ saved [301288/301288]

